{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
        "1": "magenta"
        },
        "source": "$HOME/.config/fastfetch/ascii/spamton.txt",
        "padding": {
            "top": 1,
            "right": 2
        },

    },
    "display": {
      "separator": "→    ",
      "disableLinewrap": true,
      "key": {
        "width": 0,       // Aligns keys to this width
        "type": "both",   // string, icon, both, or none
        "paddingLeft": 0
      },
      "bar": {
        "width": 10,       // Width of percentage bars
        "char": {
            "elapsed": "█", // Character for elapsed portion
            "total": "▒"    // Character for total portion
        }
      }
    },
    "modules": [

      {
        "type": "title",
        "format": "{#1}╭────── User : {#}{user-name-colored}@{host-name-colored}"
      },
      {
        "type": "uptime",
        "key": "{#separator} Uptime    "
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      {
        "type": "custom",
        "format": "{#1}├─╼ {#}System Information"
      },
      {
        "type": "os",
        "key": "{#separator} OS        "
      },
      {
        "type": "kernel",
        "key": "{#separator} Kernel    "
      },
      {
        "type": "packages",
        "key": "{#separator} Packages  "
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Desktop Environment
      {
        "type": "custom",
        "format": "{#1}├─╼ {#}Desktop Environment"
      },
      {
        "type": "de",
        "key": "{#separator} DE        "
      },
      {
        "type": "wm",
        "key": "{#separator} WM        "
      },
      {
        "type": "wmtheme",
        "key": "{#separator} Theme     "
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Hardware Information
      {
        "type": "custom",
        "format": "{#1}├─╼ {#}Hardware Information"
      },
      {
        "type": "Board",
        "key": "{#separator} Board     "
      },
      {
        "type": "cpu",
        "key": "{#separator} CPU       ",
        "temp": true
      },
      {
        "type": "gpu",
        "key": "{#separator} GPU       "
      },
      {
        "type": "disk",
        "key": "{#separator} Disk (/)  ",
        "folders": "/",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
        }
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Colors
      {
        "type": "colors",
        "key": "{#separator}           ",
        "symbol": "circle"
      },
      // Footer
      {
        "type": "custom",
        "format": "{#1}╰───────────────────────────────────────────────────────────────────╯"
      }
    ]
  }
